<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="this.css">
</head>

<body>
    <div>
        <div class="top-row">
            <div class="top-left-container">
                <h1>MyLogo</h1>
            </div>
            <div class="top-right-container">
                <h3>+90 555 555 5555</h3>
                <h3>haluk.akbay.02@gmail.com</h3>
                <div id="login" class="first"
                    onclick="location.href='https://youtu.be/dQw4w9WgXcQ?si=Y0vr3YwgDWiY6pce';">Log In</div>
            </div>
        </div>
        <hr>
        <div class="bottom">
            <div class="middle">
                <div class="left-side">
                    <h1>Effortless 401(k). Great Price.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, inventore.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, quasi.</p>
                </div>
                <div class="right-side round-border">
                    <div class="text">
                        <h3>Let's get started.</h3>
                        <input type="text" style="width: 30%; margin: 1%; padding: 2%;" placeholder="Name">
                        <input type="text" style="width: 30%; margin: 1%; padding: 2%;" placeholder="Surname">
                        <input type="text" style="width: 67%; margin: 1%; padding: 2%;" placeholder="Work Mail Address">
                        <div class="first button-div"
                            onclick="location.href='https://youtu.be/dQw4w9WgXcQ?si=Y0vr3YwgDWiY6pce';">
                            Schedule a demo
                        </div>
                        <div class="second button-div"
                            onclick="location.href='https://youtu.be/dQw4w9WgXcQ?si=Y0vr3YwgDWiY6pce';">
                            Talk to a specialist
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="bottom-cont">
                <div class="top-text">
                    <h2>Say Hello to a Full Service Plan</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quae.</p>
                </div>
                <div class="bottom-boxes">
                    <div class="box">
                        <h3>Less work for you</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, dignissimos possimus?
                            Quisquam eius quod molestias.</p>
                    </div>
                    <div class="box">
                        <h3>Super flexible</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta quas velit excepturi unde
                            cupiditate. Fugit illum odio doloribus accusamus voluptatibus.</p>
                    </div>
                    <div class="box">
                        <h3>Everyone Saves</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore porro corporis minus odio
                            odit pariatur facilis necessitatibus, expedita exercitationem recusandae?</p>
                    </div>
                </div>
                <div class="first bottom-button-div"
                    onclick="location.href='https://youtu.be/dQw4w9WgXcQ?si=Y0vr3YwgDWiY6pce';">
                    Schedule a demo
                </div>
            </div>
        </div>
    </div>
</body>

</html>